10001 7896581801395  ALCOOL SOL 46 500ML  ALCOOL SOL 46 500ML 0 6.99 0 0 0
10002 7896272000878  AZEITONA VERDE FATIADA  AZEITONA VERDE FATIADA 0 11.49 0 0 0
10003 7896022205928  BISC.ROSQUNHA TODESCHINI.SAB.LEITE 400G  BISC.ROSQUNHA TODESCHINI.SAB.LEITE 400G 0 3.8 0 0 0
10004 7891962028965  BOLINHO LARANJA BAUDUCCO  BOLINHO LARANJA BAUDUCCO 0 1.49 0 0 0
10005 7891098000354  CHA MATTE LEAO LARANJA  CHA MATTE LEAO LARANJA 0 4.8 0 0 0
10006 0000078941106  CIGARRO CAMEL OPTION CRAVO  CIGARRO CAMEL OPTION CRAVO 0 11.00  0 0 0
10007 7896419431053  FARINHA DE TRIGO ANACONDA 5 KG  FARINHA DE TRIGO ANACONDA 5 KG 0 22.99 0 0 0
10008 7898903878245  GEBON UVA  GEBON UVA 0 3.2 0 0 0
10009 7896045506873  HEINEKEN 350 ML  HEINEKEN 350 ML 0 5.69 0 0 0
10010 7896011107073  MAC. PARAFUSO C/ OVOS 500G  MAC. PARAFUSO C/ OVOS 500G 0 4.25 0 0 0
